<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h2 class="logo__name">DESARROLLO OPERACIONES Y SERVICIOS<span class="point"> (D.O.S.) </span></h2>
                </div>
                <div class="links">
                    <a href="index.html" class="link">Inicio</a>
                    <a href="#servicios" class="link">Servicios</a>
                    <a href="#proyectos" class="link">Proyectos</a>
                    <a href="#clientes" class="link">Clientes</a>
                    <a href="#contacto" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="servicios" class="services">
            <div class="container">
                <h2 class="subtitle">Nuestros servicios<span class="point">.</span></h2>
                <p class="copy__section">Ofrecemos las soluciones perfectas para revolución digital</p>
                <article class="container-cards">
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
    </footer>
</body>
</html>
